<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>东南大学审计处</title>
  <link type="text/css" href="css/main.css" rel="stylesheet" />
  <link type="text/css" href="css/nav.css" rel="stylesheet" />
  <script src="extends/extends.js"></script>
  <link href="extends/extends.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="head">
        <div id="head-content">
            <div id="head-left">
                <img id="head-logo" src="assets/img/logo.png"/>
            </div>
            <div id="head-right">
                <div class="hide" frag="面板1">
                    <div frag="窗口1">
                        <div frag="窗口内容"></div>
                    </div>
                </div>
                <div id="sjdt-box"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</body>